# review-service-finished

./: README.md  pom.xml
src/main/java/com/example/reviewservice/exeption/: ReviewNotFoundException.java
src/main/java/com/example/reviewservice/review/model/: Review.java
src/main/java/com/example/reviewservice/review/repository/: ReviewRepository.java
src/main/java/com/example/reviewservice/review/service/: ReviewService.java
src/main/java/com/example/reviewservice/web/controller/: GlobalExceptionHandler.java  ReviewRestController.java
src/main/java/com/example/reviewservice/web/dto/: ReviewRequest.java
src/main/resources/: application.properties
src/test/java/com/example/reviewservice/: ReviewServiceApplicationTests.java
src/test/java/com/example/reviewservice/review/model/: ReviewTest.java
src/test/java/com/example/reviewservice/review/repository/: ReviewRepositoryTest.java
src/test/java/com/example/reviewservice/review/service/: ReviewServiceTest.java
src/test/java/com/example/reviewservice/web/controller/: ReviewRestControllerTest.java
src/test/java/com/example/reviewservice/web/dto/: ReviewRequestValidationTest.java
