spring.application.name=review-service

spring.datasource.url=jdbc:mysql://localhost:3306/review_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=326699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true